packetsend transition_id=-1743738990 Event={eventId=1539221394, eventMode=0, sourceNode=1, filename=raft-49652303-0, currentTerm=2, senderState=0, eventType=0, destinationNode=1}
nodecrash id=2
packetsend transition_id=-1743732091 Event={eventId=1458422405, eventMode=0, sourceNode=0, filename=raft-47045884-0, currentTerm=3, senderState=0, eventType=0, destinationNode=0}
packetsend transition_id=-1743734439 Event={eventId=1543485785, eventMode=1, sourceNode=1, filename=raft-49789864-0, currentTerm=3, senderState=1, eventType=1, destinationNode=2}
nodestart id=2
packetsend transition_id=-1743727540 Event={eventId=1462686796, eventMode=1, sourceNode=0, filename=raft-47183445-0, currentTerm=4, senderState=1, eventType=1, destinationNode=1}
packetsend transition_id=-1743776466 Event={eventId=1462900014, eventMode=1, sourceNode=0, filename=raft-47190323-0, currentTerm=4, senderState=2, eventType=2, destinationNode=1}
packetsend transition_id=-1743776465 Event={eventId=1462900015, eventMode=1, sourceNode=0, filename=raft-47190323-0, currentTerm=4, senderState=2, eventType=2, destinationNode=1}
packetsend transition_id=-1743750821 Event={eventId=1466726747, eventMode=1, sourceNode=0, filename=raft-47313766-0, currentTerm=4, senderState=1, eventType=1, destinationNode=2}
duplicated
