# samc

./: LICENSE  README  build.xml  compile
raft/: checkRecord.sh  clientWrite.sh  dmck.conf  raftRunner.sh  refreshStorageNode.sh  setup  snapshot.sh  startNode.sh  target-sys.conf
raft/initialPaths/bug174/: path  path-1ev  path-2ev  path-3ev  path-4ev  path-5ev  path-6ev
raft/potential-bugs/1/: local  path
raft/potential-bugs/145-allFollowers/: local  path  result
raft/potential-bugs/1543/: local  path  result
raft/potential-bugs/1749/: local  path  result
raft/potential-bugs/82-allFollowers/: local  path
raft/storage/server0/log/Segmented-Binary/: 00000000000000000001-00000000000000000001  00000000000000000002-00000000000000000005  metadata1  metadata2
raft/storage/server1/log/Segmented-Binary/: metadata1  metadata2
raft/storage/server2/log/Segmented-Binary/: 00000000000000000001-00000000000000000005
run/: config  config3  config5  runcluster.sh  runnode.sh
sample-le/: bruteforce  dmck.conf  draftlemc  genle  genmc  init  lermi  lmi  mcsystem.conf  programmable  random  readconfig  resettest  setlemc_testid  setup  target-sys.conf
sample-le/initialPaths/: initialPathExample
sample-le/resource/: killNode.sh  le_log.properties  lemctemplate  letemplate  mc_log.properties  monitorcheck.sh  sampleleRunner.sh  startNode.sh
scm/: dmck.conf  killNode.sh  scmRunner.sh  scm_log.properties  setup  startSCMReceiver.sh  startSCMSender.sh  target-sys.conf
scm/initialPaths/: path-startsWithNode1
src/edu/uchicago/cs/ucare/example/election/: ElectionMessage.java  LeaderElectionMain.java
src/edu/uchicago/cs/ucare/samc/election/: LeaderElectionAspectProperties.java  LeaderElectionPacketGenerator.java  LeaderElectionSAMC.java  LeaderElectionVerifier.java  LeaderElectionVote.java  LeaderElectionWorkloadDriver.java
src/edu/uchicago/cs/ucare/samc/event/: DiskWrite.java  DiskWriteAck.java  DiskWriteGenerator.java  Event.java
src/edu/uchicago/cs/ucare/samc/raft/: AbstractRaftSnapshot.java  RaftRunner.java  RaftSAMC.java  RaftVerifier.java  RaftWorkloadDriver.java
src/edu/uchicago/cs/ucare/samc/scm/: SCMReceiver.java  SCMRunner.java  SCMSAMC.java  SCMSender.java  SCMVerifier.java  SCMWorkloadDriver.java
src/edu/uchicago/cs/ucare/samc/server/: DfsLevelModelChecker.java  DfsTreeTravelModelChecker.java  DporModelChecker.java  FileWatcher.java  GuideModelChecker.java  InstructionTransition.java  LeaderElectionRunner.java  LevelModelChecker.java  ModelCheckingServer.java  ModelCheckingServerAbstract.java  OriginalDporModelChecker.java  PrototypeSamc.java  RandomModelChecker.java  RelayModelChecker.java  TreeTravelModelChecker.java
src/edu/uchicago/cs/ucare/samc/transition/: AbstractNodeCrashTransition.java  AbstractNodeOperationTransition.java  AbstractNodeStartTransition.java  DiskWriteTransition.java  NodeCrashTransition.java  NodeOperationTransition.java  NodeStartTransition.java  PacketSendTransition.java  SleepTransition.java  Transition.java  (+1 more)
zookeeper-3.3.2/: dmck.conf  resettest  setup  target-sys.conf  zkRunner.sh
zookeeper-3.3.2/config/: zoo.cfg
zookeeper-3.3.2/initialPaths/: zk-790  zk-790-01ev  zk-790-02ev  zk-790-03ev  zk-790-04ev  zk-790-05ev  zk-790-06ev  zk-790-07ev  zk-790-08ev  zk-790-09ev  zk-790-10ev  zk-790-11ev  zk-790-12ev  zk-790-13ev  zk-790-14ev  zk-790-15ev  zk-790-16ev  zk-790-17ev  zk-975
zookeeper-3.5.1/: dmck.conf  killNode.sh  lemc.conf  mc_log.properties  readconfig  reconfig1.sh  reconfig2.sh  resettest  runnode  setup  startNode.sh  target-sys.conf  zkRunner.sh
zookeeper-3.5.1/config/: zoo.cfg
zookeeper-3.5.1/initialPaths/: zk-2172
(+17 files in other folders)
