log4j.rootLogger=DEBUG, MC, console
log4j.appender.MC=org.apache.log4j.RollingFileAppender
log4j.appender.MC.Threshold=DEBUG
log4j.appender.MC.File=${dmck.dir}/mc.log
log4j.appender.MC.MaxFileSize=10MB
log4j.appender.MC.layout=org.apache.log4j.PatternLayout
log4j.appender.MC.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%C{1}@%L] - %m%n

log4j.logger.org.apache.election=DEBUG, WORKLOAD
log4j.additivity.org.apache.election=false
log4j.appender.WORKLOAD=org.apache.log4j.RollingFileAppender
log4j.appender.WORKLOAD.Threshold=DEBUG
log4j.appender.WORKLOAD.File=${dmck.dir}/workload.log
log4j.appender.WORKLOAD.MaxFileSize=10MB
log4j.appender.WORKLOAD.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKLOAD.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
