mc_name=zkChecker-3.5.1
working_dir=/tmp/zookeeper-3.5.1
ipc_dir=/tmp/ipc
samc_dir=/Users/wangsnowyin/Documents/new-samc/samc-xueyin
target_sys_dir=/Users/wangsnowyin/Documents/zookeeper-3.5.1-alpha
#initial_path=/home/jeff/Programs/samc/zookeeper-3.3.2/initialPaths/zk-790-15ev
exploring_strategy=edu.uchicago.cs.ucare.samc.server.OriginalDporModelChecker
verifier=edu.uchicago.cs.ucare.samc.zookeeper2.LeaderElectionVerifier
workload_driver=edu.uchicago.cs.ucare.samc.zookeeper2.LeaderElectionEnsembleController
num_node=3
num_crash=0
num_reboot=0
